package com.example.zubrilkaenglish.models;

import org.jetbrains.annotations.Nullable;

public enum SockMessType {
    PING, //в мапе под ключем "time" должен содержать время отправки с устройства юзера в миллисикундах
    REQUEST_ACTIVE_CARDS, //запрос от сервера активных карточек пользователя в мапе должно находиться число требуемых активных карточек под ключем "numberActiveCards"
    ACTIVE_CARDS, //отправка от пользователя на сервер списка id слов находящихся у него в активном обучении, список должен лежать под ключем "listIdActiveCards"
    START_INFO, //отправляется после подбора поединка, каждому игроку, под ключем "duelInfo" лежит обьект строка json DuelInfo
    START_COUNTDOWN, //обратный отсчет до начала игры, под ключем "tick" лежит цифра тика
    NEXT_WORD, //отправит с сервера следующее по списку слово, под ключем "nextWord" лежит обьект NextWord

    // отправит на сервер ответ, который выбрал пользователь. под ключем "position" позиция ответа в списке в том который приходил пользователю,
    //под ключем "wordId" id слова на который был дан ответ
    CLICK_ANSWER,
    //содержит результат клика выбора варианта ответа
    //ключ "clickResult" содержит обьект json ClickResult
    CLICK_RESULT,
    //"PenaltyWaiting" штраф игроку за ожидание ответа
    // ключ "idPlayer" id игрока просрочившего ответ
    // ключ "newHealth" новый показатель здоровья
    PEN_WAIT,
    //отправляется на фронт при завершении поединка
    //ключь "finishInfo" хранит обьект FinishInfo с результатами поединка
    FINISH_INFO,
    //пользователь скорее всего только что установил соединение и запрашивает данные о себе и о сессиях которых еще нет или которые он покинул
    REQUEST_STATUS_INFO,
    //отошлет статус игрока его данные о сессии и другое
    //ключ "statusInfo" содержит обьект json StatusInfo
    STATUS_INFO;
}
