package com.example.zeapp.models;

public enum SockMessType {
    PING, //в мапе под ключем "time" должен содержать время отправки с устройства юзера в миллисикундах
    REQUEST_ACTIVE_CARDS, //запрос от сервера активных карточек пользователя в мапе должно находиться число требуемых активных карточек под ключем "numberActiveCards"
    ACTIVE_CARDS, //отправка от пользователя на сервер списка id слов находящихся у него в активном обучении, список должен лежать под ключем "listIdActiveCards"
    START_INFO, //отправляется после подбора поединка, каждому игроку, под ключем "duelInfo" лежит обьект строка json DuelInfo
    START_COUNTDOWN, //обратный отсчет до начала игры, под ключем "tick" лежит цифра тика
    NEXT_WORD, //отправит с сервера следующее по списку слово, под ключем "nextWord" лежит обьект NextWord

    // отправит на сервер ответ, который выбрал пользователь. под ключем "position" позиция ответа в списке в том который приходил пользователю,
    //под ключем "wordId" id слова на который был дан ответ
    CLICK_ANSWER;
}