package com.example.zubrilkaenglish.models.socketDto;

/**
 * статус игрока в логике игры языковых поединков
 */
public enum StatusPlayer {
    BUSY, //занят, не в поиске и не в игре
    WAITING, //активно ищет соперника в этом режиме комплектовщик учитывает его при сборе поединков
    PLAYING, //на данный момент играет
    OFFLINE; //сокет соединение по какой-то причине разорвано но на сервере могут оставаться данные игровых сессий
}
